# SpotifyClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyclone555/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone555/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/spotifyclone555/data/: Data.kt
app/src/main/java/com/example/spotifyclone555/model/: Album.kt  Filter.kt  Genre.kt  Header.kt  ItemView.kt  LibraryHeader.kt  LibraryRow.kt  Song.kt  ViewTypes.kt
app/src/main/java/com/example/spotifyclone555/service/: Broadcast.kt  MusicService.kt
app/src/main/java/com/example/spotifyclone555/ui/adapter/: AlbumAdapter.kt  AlbumGridListAdapter.kt  AlbumListAdapter.kt  AlbumRecyclerViewAdapter.kt  FilterAdapter.kt  GenreListAdapter.kt  GenreRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  LibraryRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  SixPackAdapter.kt  SongListAdapter.kt
app/src/main/java/com/example/spotifyclone555/ui/album/: AlbumFragment.kt  AlbumTimelineFactory.kt  AlbumViewModel.kt
app/src/main/java/com/example/spotifyclone555/ui/genre/: GenreFragment.kt  (+2 more)
app/src/main/java/com/example/spotifyclone555/util/: Util.kt
app/src/main/java/com/example/spotifyclone555/viewmodel/: MainViewModel.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: gradient_background.xml  ic_app_logo.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_sync_alt_24.xml  ic_shuffle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  album_library_row.xml  album_pack_row.xml  album_preview_item.xml  blank_item.xml  filter_row.xml  fragment_album.xml  fragment_genre.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_song.xml  fragment_welcome.xml  genre_header.xml  genres_row.xml  home_header_item.xml  library_change_layout_row.xml  library_header_item.xml  playlist_header_item.xml  recycler_frame_item.xml  recycler_frame_item_horizontal.xml  recycler_frame_item_with_text_horizontal.xml  search_header_item.xml  song_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: album.xml  auth_graph.xml  genre.xml  home.xml  library.xml  mobile_navigation.xml  search.xml  song.xml
app/src/main/res/transition/: fade.xml  slide_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyclone555/: ExampleUnitTest.kt
(+8 files in other folders)
