<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="service"
            type="com.example.spotifyclone555.service.MusicService" />
        <variable
            name="song"
            type="com.example.spotifyclone555.model.Song" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.song.SongFragment"
        android:background="@color/dark_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <ImageButton
                        android:id="@+id/collapse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAYING FROM ALBUM"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        style="@style/Widget.SpotifyClone555.TextView"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/now_playing_album_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{song.albumName}"
                        android:textSize="14sp"
                        android:clickable="true"
                        style="@style/Widget.SpotifyClone555.TextView">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">
                    <ImageButton
                        android:id="@+id/more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/ic_baseline_more_vert_white_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="8dp">
                <ImageView
                    android:id="@+id/song_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="32dp"
                    android:setImage="@{song.imageSource}"
                    app:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze"
                    tools:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/song_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{song.songName}"
                            android:textStyle="normal"
                            style="@style/Widget.SpotifyClone555.TextView">
                        </TextView>
                        <TextView
                            android:id="@+id/song_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{song.artistName}"
                            android:textStyle="normal"
                            style="@style/Widget.SpotifyClone555.TextView">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">
                        <ImageButton
                            android:id="@+id/favorite"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.SpotifyClone555.ImageButton">
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatSeekBar>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start">
                            <TextView
                                android:id="@+id/current_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="0:00"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                style="@style/Widget.SpotifyClone555.TextView">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">
                            <TextView
                                android:id="@+id/song_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="@{service.currentSongDurationInText}"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                style="@style/Widget.SpotifyClone555.TextView">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/shuffle"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_shuffle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/skip_previous"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_baseline_skip_previous_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_baseline_play_circle_filled_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless">
                    </ImageView>
                    <ImageButton
                        android:id="@+id/skip_next"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_baseline_skip_next_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/loop"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_baseline_repeat_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.SpotifyClone555.ImageButton">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
