<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:layout_weight="4"
        style="@style/Widget.SpotifyClone555.TextView">
    </TextView>
    <ImageButton
        android:id="@+id/notifications_bell"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        style="@style/Widget.SpotifyClone555.ImageButton"
        android:src="@drawable/ic_baseline_notifications_none_24">
    </ImageButton>
    <ImageButton
        android:id="@+id/recent_activities"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.SpotifyClone555.ImageButton"
        android:src="@drawable/ic_baseline_history_24">
    </ImageButton>
    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.SpotifyClone555.ImageButton"
        android:src="@drawable/ic_baseline_settings_24">
    </ImageButton>

</LinearLayout>