<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp">
    <ImageButton
        android:id="@+id/sort"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="4dp"
        android:src="@drawable/ic_baseline_sync_alt_24"
        style="@style/Widget.SpotifyClone555.ImageButton">
    </ImageButton>
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_recent"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="normal"
        style="@style/Widget.SpotifyClone555.TextView">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">
        <ImageButton
            android:id="@+id/change_layout"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_baseline_grid_view_24"
            style="@style/Widget.SpotifyClone555.ImageButton">
        </ImageButton>
    </LinearLayout>


</LinearLayout>