<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.example.spotifyclone555.model.Album" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.SpotifyClone555.ImageButton">
            </ImageButton>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:setImage="@{album.imageSource}"
                app:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze"
                tools:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.albumName}"
                android:textSize="22sp"
                android:layout_marginVertical="4dp"
                style="@style/Widget.SpotifyClone555.TextView">
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/image_album_cover"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze"
                        tools:srcCompat="@drawable/queens_of_the_stone_age_lullabies_to_paralyze"
                        android:setImage="@{album.imageSource}">
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{album.artistName}"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp"
                    style="@style/Widget.SpotifyClone555.TextView">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Album- 2005"
                android:textStyle="normal"
                android:layout_marginVertical="4dp"
                style="@style/Widget.SpotifyClone555.TextView">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/notifications_bell"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/ic_baseline_favorite_border_24"
                            style="@style/Widget.SpotifyClone555.ImageButton">
                        </ImageView>
                        <ImageView
                            android:id="@+id/download_button"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/ic_baseline_arrow_circle_down_24"
                            style="@style/Widget.SpotifyClone555.ImageButton">

                        </ImageView>
                        <ImageView
                            android:id="@+id/three_dots"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            style="@style/Widget.SpotifyClone555.ImageButton">

                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/play_pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/ic_baseline_play_circle_filled_24"
                            android:background="?attr/selectableItemBackgroundBorderless">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
